# observability-tools

./: .dockerignore  .gitignore  Architecture.puml  DOCKER-COMPOSE.md  README.md  docker-compose.yml  observability.sln  policy.xml
alert-manager/: README.md  alert-manager.yml
backend/: AddHealthCheckHandler.cs  AddObservabilityHandler.cs  Dockerfile  IMoviesApiClient.cs  MoviesApiClient.cs  Program.cs  README.md  TracingHeaderHandler.cs  UpstreamAppInfoTracingMiddleware.cs  appsettings.json  backend.csproj  backend.http
backend/Models/: MovieVm.cs  MoviesApiOptions.cs  OpenTelemetryOptions.cs  RatingVm.cs
backend/Properties/: launchSettings.json
grafana/dashboards/: app-dashboard.json
k6/: README.md  script.js
k6/results/: result.html
movies/: AddHealthCheckHandler.cs  AddObservabilityHandler.cs  Dockerfile  MovieDbContext.cs  Program.cs  README.md  RatingsApiClient.cs  TracingHeaderHandler.cs  UpstreamAppInfoTracingMiddleware.cs  appsettings.json  movies.csproj  movies.http
movies/Models/: Movie.cs  OpenTelemetryOptions.cs  RatingVM.cs  RatingsApiOptions.cs
otel/: config.yaml
prometheus/: prometheus.yml
ratings/: AddHealthCheckHandler.cs  AddObservabilityHandler.cs  Dockerfile  Program.cs  README.md  RatingDbContext.cs  UpstreamAppInfoTracingMiddleware.cs  appsettings.json  ratings.csproj  ratings.http
ratings.Tests/: HealthCheckTests.cs  ObservabilityTests.cs  RatingDbContextTests.cs  RatingsApiTests.cs  TimeSpanConverterTests.cs  UpstreamAppInfoTracingMiddlewareTests.cs  ratings.Tests.csproj
ratings/Models/: OpenTelemetryOptions.cs  Rating.cs
ratings/Properties/: launchSettings.json
tempo/: README.md
(+1 files in other folders)
